<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>About us</title>
</head>
<body>
    <h1>Our Team</h1>
    <div class="container">
        <!-- 1 -->
        <div class="card">
            <div class="content">
                <div class="imgbx">
                    <img src="about us/pic1.jpeg" alt="">
                </div>
                <div class="contentbx">
                    <h2>Meghan Jain HS</h2>
                    <h3>Reg.no:18BC3048</h3>
                </div>
                <div class="sci">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="card">
            <div class="content">
                <div class="imgbx">
                    <img src="about us/pic2.jpeg" alt="">
                </div>
                <div class="contentbx">
                    <h2>Tejas HK</h2>
                    <h3>Reg.no:18BC3093</h3>
                </div>
                <div class="sci">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="card">
            <div class="content">
                <div class="imgbx">
                    <img src="about us/pic3.jpeg" alt="">
                </div>
                <div class="contentbx">
                    <h2>Nagesh Sharma</h2>
                    <h3>Reg.no:18BC3052</h3>
                </div>
                <div class="sci">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <a href="main.php"><button class="btn-primary">Back</button></a>
        </div> 
    </div>
</body>
</html>