*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellote Text',cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: #dae1ff;
}
h1{
    position: absolute;
    top: 20px;
    left: 43%;
    color: #4848f8;
    font-size: 45px;
    font-weight: 300;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container .card{
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    border-radius: 20px;
    background: #f2f3f7;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
                -0.5em -0.5em 1em #ffffff;
}
.container .card .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .card .content img{
    height: 170px;
    width: 170px;
    border-radius: 50%;
    position: relative;
    margin: 5px;
    overflow: hidden;
    object-fit: cover;
}
.container .card .content h2{
    font-size: 24px;
    color: #36187d;
    text-align: center;
    letter-spacing: 1px;
}
.container .card .content h3{
    font-size: 18px;
    color: #6c758f;
    text-align: center;
    letter-spacing: 1px;
}
.container .card .content .sci{
    margin-top: 20px;
}
.container .card .content .sci a{
    text-decoration: none;
    color: #6c758f;   
    font-size: 23px;
    margin: 10px;
}
.container .card .content .sci a:hover{
    color: #3064ff;   
}
.container .card:hover{
    box-shadow: 0.6em 0.6em 1.2em #a8c4e7,
    -0.5em -0.5em 1em #c9ddf5;
}
.btn-primary {
    position: absolute;
    bottom: -80px;
    right: 510px;
    font-size: 23px;
    letter-spacing: 2px;
    border-radius: 8px;
    color: #fff;
    background-color: #4848f8;
    border-color: #4848f8;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}
.btn-check:focus + .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be;
}
.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
@media screen and (max-width: 980px){
    .container .card{
        margin: 90px;
    }
    h1{
        position: absolute;
        left: auto;
    }
}
