<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="main.php">Digi Service Hub 1</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="main.php">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Primary Services</a>
            <ul>
              <li><a href="P_Dairy products.html">Dairy Products</a></li>
              <li><a href="P_retail_shop.html">Groceries</a></li>
              <li><a href="P_fruits&vegies.html">Fruits & Veggies</a></li>
              <li class="dropdown"><a href="#"><span style="color:#000;">Hotels</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="P_veg_hotel.html">Veg</a></li>
                      <li><a href="P_nonveg_hotel.html">Non-Veg</a></li>
                    </ul>
                  </li>
              </li>
              <li><a href="P_super_market.html">Super Market</a></li>
              <!-- <li><a href="#">See More</a></li> -->
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Skilled Workers</a>
            <ul>
               <li><a href="S_carpenter.html">Carpenters</a></li>
               <li><a href="S_electronics.html">Electricians</a></li>
               <li><a href="S_plumbers.html">Plumbers</a></li>
               <li><a href="S_painters.html">Painters</a></li>
               <li><a href="S_beauticians.html">Beauticians</a></li>
               <!-- <li><a href="S_nurses.html">Nurses</a></li> -->
               <li><a href="S_mechanics.html">Mechanics</a></li>
               <li><a href="S_goldsmiths.html">Goldsmiths</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Medical Service</a>
            <ul>
              <li><a href="M_hospitals.html">Hospitals</a></li>
              <li><a href="M_pharmacy.html">Pharmacies</a></li>
              <li><a href="M_blood_Banks.html">Blood Banks</a></li>
              <li><a href="M_scanning_Center.html">Scanning Centers</a></li>
              <!-- <li><a href="M_ambulance.html">Ambulance</a></li> -->
              <!-- <li><a href="M_nurses.html">Nurses</a></li> -->
              <li><a href="M_clinics.html">Clinics</a></li>
            </ul>
          </li>
          <li><a href="G_government.html">Government Service</a></li>
          <li><a href="about us.html">About Us</a>
          <li><a href="logout.php">Logout</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfW02jEmV_9BL9Pz9IY_JaipYGyxtLCWa0Eu557IQXWYrjq6Q/viewform?embedded=true" width="640" height="1495" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
    <a href="main.php"><button>Back</button></a>
</body>
<style>
    iframe{
        margin: 60px;
    }
</style>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</html>