<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fruits & Vegies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets\vendor\animate.css" rel="stylesheet">
  <link href="assets\vendor\aos.css" rel="stylesheet">
  <link href="assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="assets\vendor\bootstrap-icons\bootstrap-icons.css" rel="stylesheet">
  <link href="assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="assets\vendor\glightbox\css\glightbox.min.css" rel="stylesheet">
  <link href="assets\vendor\remixicon\remixicon.css" rel="stylesheet">
  <link href="assets\vendor\swiper\swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets\css\services.css" rel="stylesheet">
  <link href="assets\css\heading.css" rel="stylesheet">
  <!-- <link href="style.css" rel="stylesheet"> -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="main.php">Digi Service Hub</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="main.php">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Primary Services</a>
            <ul>
              <li><a href="P_Dairy products.html">Dairy Products</a></li>
              <li><a href="P_retail_shop.html">Groceries</a></li>
              <li><a href="P_fruits&vegies.html">Fruits & Veggies</a></li>
              <li class="dropdown"><a href="#"><span style="color:#000;">Hotels</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="P_veg_hotel.html">Veg</a></li>
                      <li><a href="P_nonveg_hotel.html">Non-Veg</a></li>
                    </ul>
                  </li>
              </li>
              <li><a href="P_super_market.html">Super Market</a></li>
              <!-- <li><a href="#">See More</a></li> -->
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Skilled Workers</a>
            <ul>
               <li><a href="S_carpenter.html">Carpenters</a></li>
               <li><a href="S_electronics.html">Electricians</a></li>
               <li><a href="S_plumbers.html">Plumbers</a></li>
               <li><a href="S_painters.html">Painters</a></li>
               <li><a href="S_beauticians.html">Beauticians</a></li>
               <!-- <li><a href="S_nurses.html">Nurses</a></li> -->
               <li><a href="S_mechanics.html">Mechanics</a></li>
               <!-- <li><a href="S_goldsmiths.html">Goldsmiths</a></li> -->
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Medical Service</a>
            <ul>
              <li><a href="M_hospitals.html">Hospitals</a></li>
              <li><a href="M_pharmacy.html">Pharmacies</a></li>
              <li><a href="M_blood_Banks.html">Blood Banks</a></li>
              <li><a href="M_scanning_Center.html">Scanning Centers</a></li>
              <!-- <li><a href="M_ambulance.html">Ambulance</a></li> -->
              <!-- <li><a href="M_nurses.html">Nurses</a></li> -->
              <li><a href="M_clinics.html">Clinics</a></li>
            </ul>
          </li>
          <li><a href="G_government.html">Government Service</a></li>
          <!-- <li><a href="about us.html">About Us</a> -->
          <li><a href="logout.php">Logout</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <br><br><br>

  <center><h4>Fruits & Vegetables</h4></center>

  <!-- card start -->
  <section class="card1">
    <div class="row row-cols-1 row-cols-md-3">
      <!-- 1 -->
        <div class="col mb-4">
          <div class="card">
            <img src="fruits&vegies/tarakari_mane.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Tarakari Mane</h2>
              <p class="card-text">APMC Yard, Bm Road, Hassan</p>
              <a href="tel:9916662992">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg>
              9916662992</a></p>
            </div>
          </div>
        </div>
      <!-- 2 -->
        <div class="col mb-4">
          <div class="card">
            <img src="fruits&vegies/veenayaka.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Sri Vinayaka Traders</h2>
              <p class="card-text">APMC Yard, Santhepet, Hassan</p>
              <a href="tel:9986718589">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg>
                9986718589</a></p>
            </div>
          </div>
        </div>
      <!-- 3 -->
        <div class="col mb-4">
          <div class="card">
            <img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Hassan Dry fruits n condiments store.</h2>
              <p class="card-text">k.k.Market, near Kalyan jewels, Kasturba Rd, Hassan</p>
            </div>
          </div>
        </div>
      <!-- 4 -->
        <div class="col mb-4">
          <div class="card">
            <img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">R L Dry Fruits Mania</h2>
              <p class="card-text">RC Rd, PWD Colony, Rangoli Halla, Hassan</p>
            </div>
          </div>
        </div>
      <!-- 5 -->
        <div class="col mb-4">
            <div class="card">
              <img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Rushi Fruits & Vegetables</h2>
                <p class="card-text">Vidyuthnagara, Hemavathi Nagar, Hassan</p>
              </div>
            </div>
          </div>
        <!-- 6 -->
          <div class="col mb-4">
            <div class="card">
              <img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">A.M.S Fruit shop</h2>
                <p class="card-text">Old Bus Stand Rd, katinkere market, Hassan</p>
              </div>
            </div>
          </div>
    <!-- 7 -->
          <div class="col mb-4">
            <div class="card">
              <img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Hassanamba vegetable shop</h2>
                <p class="card-text">Vijay Nagar, Hassan</p>
              </div>
            </div>
          </div>
    <!-- 8 -->
          <div class="col mb-4">
            <div class="card">
              <img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title">Hopcoms</h2>
                <p class="card-text">Ravindra Nagar, Vidhya Nagar, Hassan</p>
              </div>
            </div>
          </div>
    <!-- 9 -->
          <div class="col mb-4">
            <div class="card">
             <a href="https://g.page/hassanpublicschool?share"><img src="fruits&vegies/f&v.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h2 class="card-title">Vegetables Wholesale shop</h2>
                <p class="card-text">Gorur Rd, APMC, Hassan, Karnataka 573201.</p>
              </div>
            </div>
          </div>
    </div>
</section>
<style>
  img{
    height: 300px;
    width: 250px;
  }
</style>
<!-- card end -->



<!-- end of css info box -->

<!-- start join now -->

<div class="para col-md-12 cent" >
  <p class="para1">Interested to provide your service at Digi Service Hub??<br>
     Join today and start providing your services now!!!!!!!!!!!</p>
     <a href="embed.html"><button class="btn btn-outline-danger">Join as a Service Provider</button></a>

 </div>
<!-- ends join now-->

<!-- footer start -->

<footer>
  <div id="contact">
     <div class="footer">
        <div class="container">
        
           <div class="row">
              
              <div class="col-md-9">
                 
              </div>
              
              <div class="col-md-4 col-sm-6">
                <div class="Informa helpful">
                   <h3>Useful  Links</h3>
                   <ul>
                      <li><a href="main.php">Home</a></li>
                      <li><a href="P_Dairy products.html">Primary Services</a></li>   
                      <li><a href="S_carpenter.html">Skilled Services</a></li>
                      <li><a href="M_hospitals.html">Medical Services</a></li>
                      <li><a href="G_Government.html">Government Services</a></li>
                      <li><a href="about us.html">About us</a></li>
                   </ul>
                </div>
             </div>
              
              <div class="col-md-4 col-sm-6">
                 <div class="Informa">
                    <h3>Us</h3>
                    <ul>
                       <li>Digi Service Hub is a                             
                       </li>
                       <li>Sevice oriented website                            
                       </li>
                       <li>providing service for the                          
                       </li>
                       <li>people at their fingertips                              
                       </li>
                       <li>in Hassan City.                          
                       </li>
                    </ul>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div class="Informa conta">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><b> Digi Service Hub</b></li>
                       
                       <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +91 8277699732
                          </a>
                       </li>
                       <li> <a href="mailto:digiservicehub@gmail.com?subject = Enquiry" target="blank"> <i class="fa fa-envelope" aria-hidden="true"></i> digiservicehub@gmail.com
                          </a>
                       </li>
                       <li> <a href="https://wa.me/918277699732/?text=Hello%20Digi%20Service%20Hub"target="blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>  +91 8277699732
                          </a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
        
        
        
        
        <div class="copyright text_align_left">
           <div class="container">
              <div class="row d_flex">
                 <div class="col-md-4">
                    <p>© 2021 All Rights Reserved.  <a href="https://html.design/"> Digi Service Hub</a></p>
                 </div>
                 <div class="col-sm-2">
                  <!-- <i class="fa fa-whatsapp" aria-hidden="true"></i> -->
                  <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
                  <!-- <i class="fa fa-instagram" aria-hidden="true"></i> -->
                  <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
                 </div>
              </div>
           </div>
        </div>
     </div>
  </footer>
<!-- end of footer -->


<!--...... upbutton .......-->
<section class="upbutton">
  <a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</section>
<!-- ......upButton .......-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>