body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ef6603;
  text-decoration: none;
}

a:hover {
  color: #fc8129;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ef6603;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #fc7c1f;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(42, 44, 57, 0.9);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgba(42, 44, 57, 0.9);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  background: #ef6603;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px  0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  z-index: 10;
  position: absolute;
  top: -15px;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 21, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: #2a2c39;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #fff;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #fff;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
/*  css info box start*/
section div div p img{
    height:140px;
    width: 150px;
    clear: left;
    justify-content: flex-start;
    /* float:right; */
    position:relative;
}
section div div p {
    color: #000;
    justify-content: flex-end;
}

.box-wrap{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10px;
    background-color: antiquewhite;
  }
  .box{
    padding:5px;
    margin:2%;
    background:#bdbdbe;
    width: 500px;
    height: 150px;
    border:1px solid #d6d6d6;
    box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
    border-radius:3px;
    transition:.2s all; 
    
  }
  .box-wrap:hover .box{
    filter:blur(1px);
    opacity: 0.5;
    transform: scale(.98);
    box-shadow:none;
  }
  .box-wrap:hover .box:hover{
    transform:scale(1);
    filter:blur(0px);
    opacity:1;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
  }
  .box-wrap p
  {
      padding-left: 3%;
      padding-top: 0%;
      font-size: 2.5vh;
  }

/* css info box end */


/* join now */

.cent{
    text-align:center;
    align-items: center;
}


/* Para start */

.para{
    
    background-color: lightcyan;
    padding: 50px;
    font-size: 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;


}

.para1{
    color: #000;
    margin-left: 50px;
    margin-right: 50px;
}


/* para end */

/* join now start*/

.cent{
  text-align:center;
}

/* join now end */
  
/** footer start**/

.footer {
    background: #222222;
    padding-top: 90px
}


.enter {
    color: #000;
    border: inherit;
    padding: 0 30px;
    height: 66px;
    width: 100%;
    font-size: 17px;
}

.subs_btn {
    max-width: 289px;
    display: inline-block;
    background: #151515;
    height: 66px;
    width: 100%;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    transition: ease-in all 0.5s;
}

.subs_btn:hover {
    background: #fff;
    color: #151515;
    transition: ease-in all 0.5s;
}

.Informa h3 {
    color: #ffffff;
    font-size: 23px;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 15px;
    margin-top: 26px;
    text-transform: uppercase;
}

.Informa li {
    font-size: 17px;
    line-height: 37px;
    color: #ffffff;
}

.Informa li a:hover {
    color: #bdbdbe;
}

.helpful ul li a {
    color: #fff;
    font-size: 17px;
    line-height: 30px;
}

.helpful ul li a:hover {
    color: #bdbdbe;
}


.conta ul li a {
    color: #ffffff;
}

.conta ul li a i {
    padding-right: 5px;
}

.copyright {
    background: #151515;
    margin-top: 80px;
    padding: 20px 0px;
    
}

.copyright p {
    color: #bdbdbe;
    font-weight: 400;
}

.copyright a {
    color: #bdbdbe;
}

.copyright a:hover {
    color: #fff;
}

ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    
}
.icons
{
    position: absolute;
    display: flex;
    width: 100%;
    right: 10px;
    letter-spacing: 10px;
    font-size: 25px;
}
/** end footer **/


/* start of card */

.card1{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
}



.card1 .card-title{
    color: blueviolet;
    text-align: center;
}



/* end of card */

/* up button start*/
.upbutton
{
    position: fixed;
    height: 50px;
    width: 50px;
    top: 36rem;
    right: 0px;
    text-align: center;
    background-color: #ff0000;
    font-size: 40px;
    opacity: 2;
}
i
{
    position: absolute;
    color: #fff;
    bottom: 7px;
    right: 11px;
}
/* up button end */

  @media screen and (max-width: 991px){
    .upbutton 
    {
      position: relative;
      display: none;
      top: 1990.5px;
      right: 108px;
    }
    #header{
      width: 100%;
    }
}
    
  